# forms-backend

./: .gitignore  docker-compose.yml
src/: .dockerignore  Dockerfile  Forms.sln  Skylab.sln
src/API/Skylab.Api/: Program.cs  Skylab.Api.csproj
src/API/Skylab.Api/Endpoints/: ExportEndpoints.cs  FormAdminEndpoints.cs  FormEndpoints.cs
src/API/Skylab.Api/Extensions/: ResultExtensions.cs
src/Forms.Api/: Forms.Api.csproj  Forms.Api.http  Program.cs
src/Forms.Api/Endpoints/: FormAdminEndpoints.cs  FormEndpoints.cs
src/Forms.Api/Extensions/: ResultExtensions.cs
src/Forms.Api/Properties/: launchSettings.json
src/Forms.Application/: Class1.cs  Forms.Application.csproj
src/Forms.Application/Contracts/: ApiResponse.cs  DisplayPayload.cs  FormContracts.cs  FormResponseContracts.cs  ListResult.cs  PagedResult.cs  ServiceResult.cs
src/Forms.Application/Contracts/Auth/: UserContract.cs
src/Forms.Application/Contracts/Collaborators/: CollaboratorContract.cs  CollaboratorUpsertRequest.cs
src/Forms.Application/Contracts/ComponentGroup/: ComponentGroupContract.cs  GetComponentGroupsRequest.cs
src/Forms.Application/Contracts/Forms/: FormContracts.cs  FormInfoContract.cs  FormUpsertRequest.cs  GetUserFormsRequest.cs
src/Forms.Application/Contracts/Metrics/: FormMetricsContract.cs
src/Forms.Application/Contracts/Responses/: FormResponsesListResult.cs  GetResponsesRequest.cs  ResponseContracts.cs  ResponseStatusUpdateRequest.cs  ResponseSubmitRequest.cs
src/Forms.Application/Services/: ComponentGroupService.cs  FormMetricService.cs  FormResponseService.cs  FormService.Links.cs  FormService.cs  IComponentGroupService.cs  IFormMetricService.cs  IFormReponseService.cs  IFormResponseService.cs  IFormService.cs
src/Forms.Application/Services/Auth/: CurrentUserService.cs  ExternalUserService.cs  ICurrentUserService.cs  IExternalUserService.cs
src/Forms.Application/Validators/: FormValidator.cs
src/Forms.Domain/Entities/: BaseEntity.cs  ComponentGroup.cs  ExternalUser.cs  Form.cs  FormCollaborator.cs  FormResponse.cs
src/Forms.Domain/Enums/: CollaboratorRole.cs  FormAccessStatus.cs  FormDisplayStatus.cs  FormRelationshipStatus.cs  FormResponderType.cs  FormResponseStatus.cs  FormStatus.cs
src/Forms.Domain/Models/: FormResponseSchemaItem.cs  FormSchemaItem.cs
src/Forms.Infrastructure/: Forms.Infrastructure.csproj
src/Forms.Infrastructure/Storage/: AppDbContext.cs
src/Forms.Infrastructure/Storage/Configurations/: FormCollaboratorConfiguration.cs  FormComponentGroupConfiguration.cs  FormConfiguration.cs  FormResponseConfiguration.cs
src/Modules/Exports/Exports.Application/: Exports.Application.csproj
src/Modules/Exports/Exports.Application/Contracts/: ExcelExportRequest.cs
src/Modules/Exports/Exports.Application/Services/: ExcelService.cs  IExcelService.cs
src/Modules/Forms/Forms.Application/: Forms.Application.csproj
src/Modules/Forms/Forms.Application/Contracts/: ApiResponse.cs  DisplayPayload.cs  PagedResult.cs
src/Modules/Forms/Forms.Application/Contracts/Auth/: UserContract.cs
src/Modules/Forms/Forms.Application/Contracts/Collaborators/: CollaboratorContract.cs  CollaboratorUpsertRequest.cs
src/Modules/Forms/Forms.Application/Contracts/ComponentGroup/: ComponentGroupContract.cs  GetComponentGroupsRequest.cs
src/Modules/Forms/Forms.Application/Contracts/Forms/: FormContracts.cs  FormInfoContract.cs  FormUpsertRequest.cs  GetUserFormsRequest.cs
src/Modules/Forms/Forms.Application/Contracts/Metrics/: FormMetricsContract.cs
src/Modules/Forms/Forms.Application/Contracts/Responses/: FormResponsesListResult.cs  GetResponsesRequest.cs  ResponseContracts.cs  ResponseStatusUpdateRequest.cs  ResponseSubmitRequest.cs
src/Modules/Forms/Forms.Application/Services/: ComponentGroupService.cs  FormMetricService.cs  FormResponseService.cs  FormService.Links.cs  FormService.cs  IComponentGroupService.cs  IFormMetricService.cs  IFormResponseService.cs  IFormService.cs
src/Modules/Forms/Forms.Application/Services/Auth/: CurrentUserService.cs  ExternalUserService.cs  ICurrentUserService.cs  IExternalUserService.cs
src/Modules/Forms/Forms.Application/Validators/: FormValidator.cs
src/Shared/Skylab.Shared.Application/: Skylab.Shared.Application.csproj
src/Shared/Skylab.Shared.Application/Contracts/: ServiceResult.cs
(+21 files in other folders)
