<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Skylab.Shared.Domain\Skylab.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Skylab.Shared.Application\Skylab.Shared.Application.csproj" />
    <ProjectReference Include="..\Forms.Domain\Forms.Domain.csproj" />
    <ProjectReference Include="..\Forms.Infrastructure\Forms.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Exports\Exports.Application\Exports.Application.csproj" />
  </ItemGroup>

</Project>
